{
  "name": "projeto_clima_tempo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joao-Pedro-Duo/Projeto_Clima_Tempo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joao-Pedro-Duo/Projeto_Clima_Tempo/issues"
  },
  "homepage": "https://github.com/Joao-Pedro-Duo/Projeto_Clima_Tempo#readme",
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
